# solace-junit5-test

./: pom.xml  semp-v2-swagger-config.yaml
src/test/java/com/example/demo/: CreateNewMessageVpnTests.java  ManageVPN.java  StandUpSolaceBrokerTests.java
